<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Headlines"
        android:icon="@drawable/ic_today"
        android:title="Headlines" />
    <item
        android:id="@+id/business"
        android:icon="@drawable/ic_business"
        android:title="Business" />
    <item
        android:id="@+id/entertainment"
        android:icon="@drawable/ic_entertainment"
        android:title="Entertainment" />
    <item
        android:id="@+id/science"
        android:icon="@drawable/ic_science"
        android:title="Science" />
    <item
        android:id="@+id/health"
        android:icon="@drawable/ic_health"
        android:title="Health" />
    <item
        android:id="@+id/sports"
        android:icon="@drawable/ic_sports"
        android:title="Sports" />
    <item
        android:id="@+id/technology"
        android:icon="@drawable/ic_technology"
        android:title="Technology" />

</menu>
