<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:layout_margin="10dp"
    android:id="@+id/newscard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/headlines_image"
                android:src="@drawable/ic_launcher_background"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/bottom_color_grey"
                    android:background="@drawable/grey_bottom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09/02/2020"
                android:id="@+id/date"
                android:textColor="#fff"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="290dp"/>
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/headlines_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:padding="10dp"
            android:text="title"
            android:textColor="#fff"
            android:textSize="18dp"
            app:fontFamily="sans-serif-black" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/"
            android:padding="10dp"
            android:text="author"
            android:textColor="#fff"
            android:textSize="18dp"
            app:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_sans"
            android:padding="10dp"
            android:text="headlines_description"
            android:textColor="#fff"
            android:textSize="17dp"
            app:fontFamily="sans-serif-medium" />
    </LinearLayout>

</androidx.cardview.widget.CardView>